#Returned prefix The directory corresponds to src/main/under webapp
spring.mvc.view.prefix=/
#Returned suffix
spring.mvc.view.suffix=.html
#Preview file address
BASE_PATH=/Users/omar/Desktop/base_path/